<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_add_pet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetActivity">

    <TextView
        android:id="@+id/addPetTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPet_title"
        android:textColor="#B983C3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_border"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/addPetTextTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/camera" />


    <EditText
        android:id="@+id/editTextPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_pet_hint"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/imageViewCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPetType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_hint"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextPetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPetAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age_hint"
        android:background="@drawable/edit_text_border"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextPetType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPetGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gender_hint"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextPetAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPetState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/state_hint"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextPetGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonAddPet"
        android:layout_width="323dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#B027A2"
        android:text="@string/addPet_btn2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPetState" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
